{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "todo-tree.tree.showBadges": false,
        "todo-tree.tree.disableCompactFolders": true,
        "blueprint.templatesPath": ["./templates"],
        "task.allowAutomaticTasks": "on",
        "files.associations": {
            "**/templates/**": "txt"
        },
        "files.exclude": {
            "**/.DS_Store": true,
            "**/node_modules/**": true,
            "exports.js": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "obscuritas-media-manager-backend-client.*": true,
            "**/client-interop/**": false
        },
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "files.watcherInclude": ["**/*.ts"],
        "typescript.preferences.importModuleSpecifierEnding": "minimal",
        "typescript.tsserver.experimental.enableProjectDiagnostics": false
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Check for build errors",
                "type": "shell",
                "command": "npx",
                "args": ["webpack", "--watch"],
                "presentation": {
                    "reveal": "never",
                    "echo": false,
                    "focus": false,
                    "panel": "dedicated",
                    "clear": true,
                    "revealProblems": "never",
                    "showReuseMessage": false
                },
                "problemMatcher": "$ts-webpack-watch",
                "isBackground": true,
                "runOptions": {
                    "runOn": "folderOpen"
                }
            }
        ]
    }
}
