{
    "name": "obscuritasmediamanager.frontend",
    "version": "1.0.0",
    "description": "",
    "main": "all-entries.js",
    "dependencies": {
        "lit-element": "^4.2.0",
        "lit-html": "^3.3.0",
        "ts-migrate-plugins": "^0.1.35"
    },
    "devDependencies": {
        "glob": "^11.0.0",
        "html-webpack-plugin": "^5.6.3",
        "ts-lit-plugin": "^2.0.2",
        "ts-loader": "^9.5.2",
        "typescript": "^5.8.3",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "storybook": "start-storybook"
    },
    "author": "",
    "license": "ISC"
}
