{
    "buildOptions": {},
    "compilerOptions": {
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "target": "ESNext",
        "sourceMap": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "pretty": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "plugins": [{ "name": "ts-lit-plugin" }]
    },
    "include": ["**/*.ts", "**/*.json"],
    "exclude": [
        "**/webpack.config.js",
        "<node_internals>/**/*.js",
        "**/templates/**",
        "**/node_modules/**",
        "**/*.stories*",
        "**/.storybook/**",
        "**/obscuritas-media-manager-backend-client.ts",
        "**/bin/**",
        "**/obj/**"
    ],

    "compileOnSave": true
}
