{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "checkJs": true,
        "sourceMap": false,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "watch": true,
        "pretty": true,
        "moduleResolution": "node"
    },
    "include": ["**/*.js"],
    "exclude": ["**/node_modules/**", "**/*.bundled.js", "**/exports.js", "./rollup.config.js"],
    "compileOnSave": true
}
