{
    "name": "obscuritasmediamanager.frontend",
    "version": "1.0.0",
    "description": "",
    "main": "custom-elements.js",
    "dependencies": {
        "lit-html": "^1.3.0"
    },
    "devDependencies": {
        "@open-wc/demoing-storybook": "^2.4.7",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "storybook": "start-storybook"
    },
    "author": "",
    "license": "ISC"
}
